{
  "schemaVersion": 1,
  "id": "scribe",
  "version": "${version}",
  "name": "Scribe",
  "description": "Manage saved coordinates with quick chat commands. Data is stored as plain text inside the current world's save folder.",
  "authors": [
    "Miguel"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/scribe/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.scribe.Scribe"
    ],
    "modmenu": [
      "com.scribe.compat.ScribeModMenu"
    ]
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.sources": "https://github.com/MiguelPR55/Scribe",
        "modmenu.issues": "https://github.com/MiguelPR55/Scribe/issues"
      }
    }
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": ">=26.1",
    "java": ">=25",
    "fabric-api": ">=0.150.0"
  }
}
